<html>
<style>
        html,body{ padding:0;margin:0 }

        html{
           height:100%;
        }

        body {
            display:table;
            width:100%;
            height:100%; 
            position:relative;
			-ms-overflow-style: none;
            overflow: auto;
        }

        .row{
            display:table-row;
            height:100%; 
            width:100%

        }

        .iframeContainer{
            height:100%;
            width:100%;
            display:table-cell;

            position:absolute;top:0;right:0;bottom:0;left:0;margin:0em;
        }

        iframe{
            width:100%;
            height:100%;
        }
</style>


<meta http-equiv="X-UA-Compatible" content="IE=11" >

<link rel="shortcut icon" href="https://dlnbots.github.io/images/botassist.svg"><title>BotAssist</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
    
<meta name="theme-color" content="#E7E6E6">

<meta name="description" content="Collect reviews, bug reports, suggestions and more for your bots. All in one place!">

<link rel="canonical" href="https://dlnbots.github.io/botassist">

<meta name="twitter:card" value="summary">

<meta name="twitter:title" content="BotAssist">

<meta name="twitter:description" content="Collect reviews, bug reports, suggestions and more for your bots. All in one place!">

<meta name="twitter:image" content="https://dlnbots.github.io/images/botassist.svg">

<meta property="og:site_name" value="Devlin Studios">

<meta property="og:title" content="BotAssist">

<meta property="og:url" content="https://dlnbots.github.io/botassist">

<meta property="og:description" content="Collect reviews, bug reports, suggestions and more for your bots. All in one place!">
<meta property="og:image" content="https://dlnbots.github.io/images/botassist.svg">


<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
</style>

<body bgcolor="black">
    <div class="row">
        <div class="iframeContainer">
            <iframe src="https://servershare.bubbleapps.io/app" onload="this.contentDocument.body.style.backgroundColor='lavender'" frameborder=0></iframe>
        </div>
    </div>
